{
    "files.associations": {
        "string.h": "c",
        "exception": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "cstdlib": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
    // "C_Cpp.errorSquiggles": "Enabled",
    // "C_Cpp.intelliSenseEngineFallback": "Enabled", //需要添加的
    // "C_Cpp.intelliSenseEngine": "Tag Parser", //  需要添加的
}