{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"exception": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"xiosbase": "cpp",
			"xstring": "cpp",
			"cstdlib": "cpp",
			"stdio.h": "c",
			"*.tcc": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"ctype.h": "c",
			"random": "c",
			"cctype": "c"
		}
	}
}